rest.client.connectionTimeoutMillis=300000
rest.client.readTimeoutMillis=300000
rest.client.maxConnectionsPerHost=10
rest.client.maxTotalConnections=200
rest.fmprism.url=http://localhost:8080/fm-prism_rest
